# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 713d8d1101306902f0cb27c1622a5a4f08d5e68330eeb28ea03a8123620d13b7fd7b4f217aa2e6f337b5393b3cb43938168d339fdf007dce1075985399b037f4

test:
  secret_key_base: e8909fc85cb76fb88aecb7d2c19276f0df49e463d53f686f327c21e9d5250ca2801feec8ad7a2dcd2ba44b5a531a96561f15c8b986c2ba757796edd5e278d48e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
